name=CHADEMO-UI
version=0.0.3
author=Maxim Kasperski
maintainer=Maxim Kasperski
sentence=Simple Web UI library
paragraph=Custom protocol.
category=Other
url=https://github.com/Username/ProjectName
architectures=*
